PORT=2000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=vadym
MYSQL_USER=vadym
MYSQL_PASSWORD=vadym
MYSQL_DATABASE=myapp
MYSQL_PORT=3306

MAIL_TOKEN=4F379BC6A19526807965F0CC856C72F3C51FB5BBC016D9CB8DE1C98AC5809D95ECD905AEFA5C614D97BCCA461833ACCA
FROM_EMAIL=youngwwad@gmail.com

SITE_URL=http://localhost:4000/
API_URL=http://localhost:2000/